{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Identity"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": 27017
  },
  "RabbitMqSettings": {
    "Host": "localhost"
  },
  "IdentitySettings": {
    "AdminUserEmail": "admin@lighthouse.com",
    "StartingCoins": 50
  },
  "IdentityServerSettings": {
    "ApiScopes": [
      {
        "Name": "catalog.fullaccess"
      },
      {
        "Name": "catalog.readaccess"
      },
      {
        "Name": "catalog.writeaccess"
      },
      {
        "Name": "inventory.fullaccess"
      },
      {
        "Name": "inventory.readaccess"
      },
      {
        "Name": "inventory.writeaccess"
      },
      {
        "Name": "IdentityServerApi"
      }
    ],
    "ApiResources": [
      {
        "Name": "Catalog",
        "Scopes": [
          "catalog.fullaccess",
          "catalog.readaccess",
          "catalog.writeaccess"
        ],
        "UserClaims": [
          "role"
        ]
      },
      {
        "Name": "Inventory",
        "Scopes": [
          "inventory.fullaccess",
          "inventory.readaccess",
          "inventory.writeaccess"
        ],
        "UserClaims": [
          "role"
        ]
      },
      {
        "Name": "Identity",
        "Scopes": [
          "IdentityServerApi"
        ],
        "UserClaims": [
          "role"
        ]
      }
    ]
  },
  "AllowedHosts": "*"
}